<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FlowFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flowFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationLinearLayout" />

        <LinearLayout
            android:id="@+id/bottomNavigationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <de.example.challenge.flickrapp.ui.SelectableButton
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/nav_button_selector"
                android:textColor="@color/nav_button_textcolor_selector"
                android:text="@string/search"/>

            <de.example.challenge.flickrapp.ui.SelectableButton
                android:id="@+id/historyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/nav_button_selector"
                android:textColor="@color/nav_button_textcolor_selector"
                android:text="@string/history"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>